<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Design</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            /* text align sert à centrer le TEXTE  */
            text-align: center;
             /* border: 10px solid  orange;   */
             /* margin: 50px;   */
             /* margin: 10px 0 10px;   */
            margin: 10px 0;  
            /* Margine: haut droite bas gauche  */
        }
        #conteneur {
            margin: 0 auto;
            width: 800px;
            background-color: orchid;
            text-align: left;
        }
        #header {
            height: 250px;
        }
    </style>
    
</head>
<body>
    <!-- Le contenu principal >>> souvent nomé id="main" ou id="conteneur" ou id="container" ou id="wrapper" -->
    <div id="conteneur">
        <h1 id="header"><a href="#" title="Accueil-Color Design"><span>Colored Design</span></a></h1>
        <!-- ici la navigation  -->
        <nav>
            <ul id="menu">
                <li><a href="#">Etape n°1</a></li>
                <li><a href="#">Etape n°2</a></li>
                <li><a href="#">Etape n°3</a></li>
                <li><a href="#">Etape n°4</a></li>
                <li><a href="#">Etape n°5</a></li>
                
            </ul>
        </nav>
        <!-- une seconde div pour le contenu après l'entête de la page  -->
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nesciunt odit nemo natus fuga laudantium, non, optio praesentium et labore sunt voluptatibus fugiat at similique temporibus dolores maxime? Quas, nisi.</P>
        
        <P>Dolore alias at eligendi nam quo optio repudiandae voluptas facilis temporibus. Voluptates cumque earum quae amet nostrum odit, ab mollitia nihil incidunt est nulla veritatis aperiam ratione error fugiat dolorem.</P>
        
        <P>Ipsam omnis aspernatur odio voluptatibus, exercitationem ipsa odit magnam ipsum iure soluta velit harum maxime rerum quidem nihil illo voluptatum? Ea optio doloremque dolorem nostrum repellat, recusandae cumque soluta cum!</P>
        <!-- fermeture de main  -->
    
    <!-- Ici le pied de page avec une id"footer" que l'on trouve encore parfois en lien et place de la balise footer HTML 5  -->
    <p id="footer">Pied de page</p>
    </div> <!-- fermeture de conteneur  -->
</body>
</html>